## Database Configuration
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


## Mail Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b576b63b84f78d
spring.mail.password=53066f563b56ab
spring.mail.protocol=smtp

jwt.expiration.time= 900000
